
helmetColor = The helmet color

bicycleColor = The bicycle color

lookString = <html>The string to display when the parameter \
	   <CODE>looking</CODE> has the value \"true\"</html>

helmetAngle = <html>The angle in radians between the axes of the <br> \
	    helmet and bicycle, measured counterclockwise</html>

helmetScaleFactor = <html>The factor by which to multiple the default <br> \
		  helmet dimensions.</html>

looking = <html>True if the string defined by the parameter \
	<CODE>lookString</CODE>	<br> should be displayed; false otherwise</html>

lookingFontColor = <html>The font color to use for the string defined <br> \
		 by the parameter <CODE>lookString</CODE></html>

lookStringScaleFactor = <html>The scale factor to apply to the font used to \
		     <br> display the string provided by the parameter \
		     <CODE>lookString</CODE></html>

bikeHead = <html>The distance in meters from the helmet to the <br> \
	 far end of the front wheel</html>
bikeTail = <html>The distance in meters from the helmet to the <br> \
	 far end of the rearwheel</html>

bikeWidth = The width in meters for the bicycle tubing.

handlebarPosition = The distance in meters from the helmet to the center of \
		    the handlebars

handlebarHalfLength = The distance from the bicycle axis to the start of \
		      the handle bar\'s tail

handlebarTail = <html>The length in meters of a rectangle representing <br> \
	      the portion of the handlebars parallel to the bicycle\'s axis \
	      </html>
