lookString = When not defined at a particular time, the previous value of \
	   <CODE>timeline.lookString</CODE>, or <CODE>lookString</CODE> \
	   if no value has been provided for a previous time, is used.

helmetAngle = When not defined at a particular time, the previous value of \
	   <CODE>timeline.helmetAngle</CODE>, or <CODE>helmetAnlge</CODE> \
	   if no value has been provided for a previous time, is used.

looking = When set to <CODE>true</CODE> at a particular time, \
	the text that will then be displayed will appear in front of \
	the helmet icon, which in most cases will have been rotated \
	to show the direction in which a bicyclist is looking. The \
	text is rotated as well. When not defined, the previous \
	value of <CODE>timeline.looking</CODE>, or <CODE>looking</CODE> \
	if no value has been provided for a previous time, is used.

lookingFontColor.alpha = When not provided at a particular time, \
		       there are two cases: \
		       <UL>\
		         <LI> If <CODE>timeline.lookingFontColor.red</CODE> \
			 <CODE>timeline.lookingFontColor.green</CODE>, and \
			 <CODE>timeline.lookingFontColor.blue</CODE> are also \
			 not provided, the previous value, or previously \
			 defined color, is used. \
			 <LI> If at least one of \
			 <CODE>timeline.lookingFontColor.red</CODE> \
			 <CODE>timeline.lookingFontColor.green</CODE>, or \
			 <CODE>timeline.lookingFontColor.blue</CODE> \
			 are provided, a default alpha value of 255 is used. \
		       </UL>

lookingFontColor.red = When not provided at a particular time, \
		     there are two cases: \
		       <UL>\
		         <LI> If <CODE>timeline.lookingFontColor.alph</CODE> \
			 <CODE>timeline.lookingFontColor.green</CODE>, and \
			 <CODE>timeline.lookingFontColor.blue</CODE> are also \
			 not provided, the previous value, or previously \
			 defined color, is used. \
			 <LI> If at least one of \
			 <CODE>timeline.lookingFontColor.alpha</CODE> \
			 <CODE>timeline.lookingFontColor.green</CODE>, or \
			 <CODE>timeline.lookingFontColor.blue</CODE> \
			 are provided, a default red value of 0 is used. \
		       </UL>

lookingFontColor.green = When not provided at a particular time, \
		       there are two cases: \
		       <UL>\
		         <LI> If <CODE>timeline.lookingFontColor.alph</CODE> \
			 <CODE>timeline.lookingFontColor.red</CODE>, and \
			 <CODE>timeline.lookingFontColor.green</CODE> are also \
			 not provided, the previous value, or previously \
			 defined color, is used. \
			 <LI> If at least one of \
			 <CODE>timeline.lookingFontColor.alpha</CODE> \
			 <CODE>timeline.lookingFontColor.red</CODE>, or \
			 <CODE>timeline.lookingFontColor.green</CODE> \
			 are provided, a default green value of 0 is used. \
		       </UL>


lookingFontColor.blue = When not provided at a particular time, \
		      there are two cases: \
		       <UL>\
		         <LI> If <CODE>timeline.lookingFontColor.alph</CODE> \
			 <CODE>timeline.lookingFontColor.GREEN</CODE>, and \
			 <CODE>timeline.lookingFontColor.BLUE</CODE> are \
			 not provided, the previous value, or previously \
			 defined color, is used. \
			 <LI> If at least one of \
			 <CODE>timeline.lookingFontColor.red</CODE> \
			 <CODE>timeline.lookingFontColor.GREEN</CODE>, or \
			 <CODE>timeline.lookingFontColor.BLUE</CODE> \
			 are provided, a default green value of 0 is used. \
		       </UL>


