helmetColor = The helmet color uses several subparameters: \
	    <CODE>helmetColor.red</CODE>, <CODE>helmetColor.green</CODE>,\
	    and <CODE>helmetColor.red</CODE>.\ These set the \
	    color provided for a bicycle helmet.

bicycleColor = The bicycle color uses several subparameters: \
	    <CODE>bicycleColor.red</CODE>, <CODE>bicycleColor.green</CODE>,\
	    and <CODE>bicycleColor.red</CODE>.\ These set the \
	    color used for a bicycle.

helmetScaleFactor = The typical use is to increase the size of \
		  the helmet if the default is hard to see due to the \
		  scale chosen for an animation\'s graph.  The \
		  default represents typical helmet sizes.  This value \
		  also affects the font size for the string provided \
		  by the <CODE>lookString</CODE> parameter. Values above \
		  roughly 1.5 will result in a helmet appearing noticably out \
		  of scale.

looking = When set to <CODE>true</CODE>, the text that will then be \
	displayed will appear in front of the helmet icon, which \
	in most cases will have been rotated to show the direction in \
	which a bicyclist is looking. The text is rotated as well.

lookingFontColor = This font color has several subparameters: \
	    <CODE>lookingFontColor.red</CODE>, \
	    <CODE>lookingFontColor.green</CODE>,\
	    and <CODE>helmetColor.red</CODE> and applies only to \
	    the text displayed when the parameter <CODE>looking</CODE> \
	    has the value <CODE>true</CODE>.

lookStringScaleFactor = The default value is 1.0.  In some cases, even \
		     with a value of <CODE>helmetScaleFactor</CODE> that \
		     is larger than 1.0, the string may be hard to read. \
		     This parameter will scale the font size used to \
		     display the string in order to increase the size \
		     further.
