lookString = <html>The string to display when the  \
	   <CODE>timeline.lookString</CODE> parameter the value \
	   <CODE>true</CODE></html>

helmetAngle = <html>The angle, measured counterclockwise in degrees, <br> \
	    that the helmet makes with the bicycle</html>

looking = <html>True when the <CODE>timeline.lookString</CODE> parameter \
	should <br> be displayed; false otherwise</html>

lookingFontColor.red = <html The red component of the \
		     <CODE>timeline.lookString</CODE> color <br> \
		     (0 for none to 255 for the maximum value)</html>

lookingFontColor.green = <html>The green component of the \
		     <CODE>timeline.lookString</CODE> color <br> \
		     (0 for none to 255 for the maximum value)</html>

lookingFontColor.blue = <html>The blue component of the \
		     <CODE>timeline.lookString</CODE> color <br> \
		     (0 for none to 255 for the maximum value)</html>

lookingFontColor.alpha = <html>The alpha component of the \
		     <CODE>timeline.lookString</CODE> color <br> \
		     (0 for none to 255 for the maximum value)</html>
