driverOffsetX = This offset is positive when the driver is behind the \
	      top of the windshield (as expected).  It determines the \
	      X coordinate of the driver\'s position inside the vehicle \
	      in a coordinate system in which the positive X axis points \
	      along the car\'s centerline towards the front of the vehicle.

driverOffsetY = This offset is positive when the driver is to the left of \
	      the left edge of the vehicle.   It determines the \
	      Y coordinate of the driver\'s position inside the vehicle \
	      in a coordinate system in which the positive X axis points \
	      along the car\'s centerline towards the front of the vehicle.

leftBlindSpotOffset = The angle in the counterclockwise direction pointing \
		    from the driver towards the center of the left blind \
		    spot is given by the expression \
		    &theta; = arctan(driverY / (driverX + windshieldLength \
		    - leftBlindSpotOffset)).

rightBlindSpotOffset = The angle in the clockwise direction pointint from \
		    the driver towards the center of the left blind spot is \
		    given by the expression \
		    &theta; = arctan((width - driverY) / (driverX + \
		    windshieldLength - leftBlindSpotOffset)).

leftBlindSpotLength = The left blind-spot is displayed by drawing an \
		    isosceles triangle with the vertex between its \
		    two equal-length sides at the position of the driver. \
		    The height of this triangle (the distance from this \
		    vertex to the line connecting the other two vertices) \
		    is the length of the blind spot as displayed.

rightBlindSpotLength = The right blind-spot is displayed by drawing an \
		    isosceles triangle with the vertex between its \
		    two equal-length sides at the position of the driver. \
		    The height of this triangle (the distance from this \
		    vertex to the line connecting the other two vertices) \
		    is the length of the blind spot as displayed.

reverseMode =  When reverse mode is on, and one of the car's setPath
	    methods is called with the relative-angle flag set to true
	    (the default for a car), the car's angle will be flipped by
	    180 degrees.  In the case where the angle (relative to the tangent)
	    is 0, the rear of the car will point in the same direction as the
	    path\'s tangent vector.
