skidMode = The skid mode - true if the vehicle is skidding; false \
           otherwise

reverseMode = true if reverse mode is turned on; false if turned off

leftDoorMode = True if the left door is open or opening
leftDoorRate = <html>The rate of change in units of degrees per second <br>\
               of the angle between the side of the car and the door</html>

leftDoorMaxAngle = <html>The maximum angle in units of degrees <br>\
               for the angle between the side of the car and the door</html>


lookString = <html>Text to display when <CODE>timeline.looking</CODE> is
	    true</html>

lookAngle = The angle in degrees from the car\'s axis for look-string text

looking =  True if the look-string is displayed; false if it is not displayed

lookingFontColor = The font color for the look-string (used for clearing)

lookingFontColor.red =  the red component of the look-string font color \
		       ([0, 255])

lookingFontColor.green = the green component of the look-string font color \
		       ([0, 255])

lookingFontColor.blue = the blue component of the look-string font color \
		       ([0, 255])

lookingFontColor.alpha = the alpha component of the look-string font color \
		       ([0, 255])

driverOffsetX = Driver X offset in meters from the top of the front window
driverOffsetY = Driver Y offset in meters from the left edge of the car
leftBlindSpotLength = Left blind-spot display length in meters
rightBlindSpotLength = Right blind-spot display length in meters
leftBlindSpotVisible = Left blind-spot visibility \
		     (true = visible; otherwise false)
rightBlindSpotVisible = Right blind-spot visibility \
		      (true = visibile; false otherwise)
