length = The length of the vehicle in meters

width = The width of the vehicle in meters

hoodLength = The length of the hood in meters

windshieldLength = The length of the windshield in meters measured \
		   horizontally

rearOffset = The distance in meters from the rear of the vehicle \
             to the rear wheels

color = The color of the vehicle

skidMode = The skid mode - true if the vehicle is skidding; false \
           otherwise

reverseMode = true to turn reverse mode on; false to turn it off

doorWidth = The thickness of a door in meters
doorLength = The length of a door in meters

lookString = <html>Text to display when <CODE>looking</CODE> is true</html>

lookAngle = The angle in degrees from the car\'s axis for look-string text

looking =  True if the look-string is displayed; false if it is not displayed

lookingFontColor = The font color for the look-string (used for clearing)

driverOffsetX = Driver X offset in meters from the top of the front window
driverOffsetY = Driver Y offset in meters from the left edge of the car
leftBlindSpotOffset = The offset in meters for the left blind spot.
rightBlindSpotOffset = The offset in meters for the right blind spot.
leftAngularWidth = left blind-spot angular width in degress.
rightAngularWidth = Right blind-spot angular width in degrees
leftBlindSpotLength = Left blind-spot display length in meters
rightBlindSpotLength = Right blind-spot display length in meters
blindSpotColor = Blind-Spot display color
leftBlindSpotVisible = Left blind-spot visibility \
		     (true = visible; otherwise false)
rightBlindSpotVisible = Right blind-spot visibility \
		      (true = visibile; false otherwise)
